[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datagovet_theme/i18n/ckanext-datagovet_theme.pot
width = 80

[init_catalog]
domain = ckanext-datagovet_theme
input_file = ckanext/datagovet_theme/i18n/ckanext-datagovet_theme.pot
output_dir = ckanext/datagovet_theme/i18n

[update_catalog]
domain = ckanext-datagovet_theme
input_file = ckanext/datagovet_theme/i18n/ckanext-datagovet_theme.pot
output_dir = ckanext/datagovet_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-datagovet_theme
directory = ckanext/datagovet_theme/i18n
statistics = true
